{
  "name": "hourofnode",
  "version": "0.1.0",
  "description": "Turning event-driven programming into child's play",
  "main": "web/index.js",
  "dependencies": {
    "coffeeify": "^0.7.0",
    "reactive-coffee": "^1.2.3",
    "prova": "^1.14.3",
    "jasmine-node": "^1.14.5",
    "jquery": "^2.1.1",
    "underscore": "^1.7.0",
    "watchify": "^1.0.6"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "scripts": {
    "test": "prova test/* -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSwanFactory/hourofnode.git"
  },
  "keywords": [
    "reactive-coffee",
    "svg",
    "education",
    "children",
    "programming",
    "tutorial"
  ],
  "author": "The Swan Factory, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSwanFactory/hourofnode/issues"
  },
  "homepage": "https://github.com/TheSwanFactory/hourofnode"
}
